<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Nov 27 15:20:22 EST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Simulator.Species.html#accumulateFrom(Simulator.Species)"><B>accumulateFrom(Simulator.Species)</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#APPLE_CLASS_ID"><B>APPLE_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>The class ID for an Apple.
<DT><A HREF="./Creature.html#attack()"><B>attack()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Attack the creature right in front of you.
<DT><A HREF="./Simulator.html#attack(Creature)"><B>attack(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Attack the creature in front of this one.
<DT><A HREF="./Simulator.html#ATTACK_COST"><B>ATTACK_COST</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Species.html#attackCount"><B>attackCount</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Total number of attack actions
<DT><A HREF="./Simulator.Species.html#attackPercent()"><B>attackPercent()</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Simulator.html#beginSecureExecution()"><B>beginSecureExecution()</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Turns on the MaximumSecurityManager and prevents Observations
     from containing classNames.
<DT><A HREF="./Simulator.Species.html#bytes"><B>bytes</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Size of the bytecode for this creature.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Observation.html#classId"><B>classId</B></A> - 
Variable in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Class ID (versus object ID) for the kind of object observed.
<DT><A HREF="./Simulator.Species.html#classId"><B>classId</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Observation.html#className"><B>className</B></A> - 
Variable in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>If <A HREF="./Observation.html#type"><CODE>Observation.type</CODE></A> == <A HREF="./Type.html#CREATURE"><CODE>CREATURE</CODE></A>, this is the class
        name of that creature.
<DT><A HREF="./Simulator.Result.html#code"><B>code</B></A> - 
Variable in class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Species.html#computePercent()"><B>computePercent()</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Percentage of time spent by this creature in computation [0, 100]
<DT><A HREF="./Simulator.Species.html#computeTime"><B>computeTime</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Total (virtual) compute time in nanoseconds spent by all
            creatures of this type.
<DT><A HREF="./ConvertedError.html" title="class in &lt;Unnamed&gt;"><B>ConvertedError</B></A> - Error in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Thrown by Simulator when a Creature that has been converted to
  another species attempts to take an action.<DT><A HREF="./ConvertedError.html#ConvertedError(java.lang.String)"><B>ConvertedError(String)</B></A> - 
Constructor for error <A HREF="./ConvertedError.html" title="class in &lt;Unnamed&gt;">ConvertedError</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html" title="class in &lt;Unnamed&gt;"><B>Creature</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Extend this class to create your own Creature.<DT><A HREF="./Creature.html#Creature()"><B>Creature()</B></A> - 
Constructor for class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Subclass constructors must not invoke any of the parent class
        methods from their constructor.
<DT><A HREF="./Simulator.Species.html#creatureClass"><B>creatureClass</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Darwin.html" title="class in &lt;Unnamed&gt;"><B>Darwin</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Graphical display of the Darwin Game 2.1 simulator for single matches.<DT><A HREF="./Darwin.html#Darwin(boolean, java.lang.String, java.lang.String[], boolean)"><B>Darwin(boolean, String, String[], boolean)</B></A> - 
Constructor for class <A HREF="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</A>
<DD>Construct a new instance of the Darwin GUI.
<DT><A HREF="./Creature.html#delay()"><B>delay()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Execute the delay action.
<DT><A HREF="./Creature.html#delay(int)"><B>delay(int)</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Execute the delay action n times in a row
<DT><A HREF="./Simulator.html#delay(Creature)"><B>delay(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Take the delay action
<DT><A HREF="./Simulator.html#DELAY_COST"><B>DELAY_COST</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;"><B>Direction</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Cardinal direction on a grid.<DT><A HREF="./Observation.html#direction"><B>direction</B></A> - 
Variable in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>If <A HREF="./Observation.html#type"><CODE>Observation.type</CODE></A> == <A HREF="./Type.html#CREATURE"><CODE>CREATURE</CODE></A>, this is the
      direction that creature is facing, otherwise, null.
<DT><A HREF="./Creature.html#distance(java.awt.Point)"><B>distance(Point)</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns the Manhattan distance from current position to p2.
<DT><A HREF="./Creature.html#distance(java.awt.Point, java.awt.Point)"><B>distance(Point, Point)</B></A> - 
Static method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns the Manhattan distance between p1 and p2
<DT><A HREF="./Tournament.html#DRAW_SCORE"><B>DRAW_SCORE</B></A> - 
Static variable in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Simulator.html#EMIT_PHEROMONE_COST"><B>EMIT_PHEROMONE_COST</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Species.html#emitCount"><B>emitCount</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Total number of emitPheromone actions
<DT><A HREF="./Simulator.Species.html#emitPercent()"><B>emitPercent()</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#emitPheromone(java.lang.String)"><B>emitPheromone(String)</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Emit a pheromone onto this creature's current location.
<DT><A HREF="./Simulator.html#emitPheromone(Creature, java.lang.String)"><B>emitPheromone(Creature, String)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#EMPTY_CLASS_ID"><B>EMPTY_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>The class ID for an empty space on the map.
<DT><A HREF="./Creature.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Uses the pointer comparision from Object.
<DT><A HREF="./Observation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>The classNames are not required to match, but all other fields must.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Creature.html#FLYTRAP_CLASS_ID"><B>FLYTRAP_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>The class ID for a Flytrap.
<DT><A HREF="./Simulator.html#FOG_MOVE_FORWARD_PENTALTY_COST"><B>FOG_MOVE_FORWARD_PENTALTY_COST</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>The additional cost of a move forward operation that enters fog.
<DT><A HREF="./Direction.html#forward(java.awt.Point)"><B>forward(Point)</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>The point one step forward in this direction.
<DT><A HREF="./Direction.html#forward(java.awt.Point, int)"><B>forward(Point, int)</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>The point <i>n</i> steps forward in this direction.
<DT><A HREF="./Direction.html#forward(java.awt.Point, int, java.awt.Point)"><B>forward(Point, int, Point)</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Computes the point <i>n</i> steps forward in this direction,
      saves it to overwrite, and then returns overwrite.
<DT><A HREF="./Direction.html#fromInt(int)"><B>fromInt(int)</B></A> - 
Static method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>&nbsp;
<DT><A HREF="./Direction.html#fromTo(java.awt.Point, java.awt.Point)"><B>fromTo(Point, Point)</B></A> - 
Static method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Returns the larger direction from a to b, favoring the vertical.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Creature.html#getAuthorName()"><B>getAuthorName()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Allows GUI browsers to display your name as author of this creature.
<DT><A HREF="./Creature.html#getClassId()"><B>getClassId()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Each creature species is assigned a unique class ID for each trial,
        except Treasure, Apple, and Flytrap, which always have the same values.
<DT><A HREF="./Creature.html#getClassName()"><B>getClassName()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Name of this species of creature.
<DT><A HREF="./Simulator.html#getComputeTimeSinceSpawn(Creature)"><B>getComputeTimeSinceSpawn(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#getCreature(int, int)"><B>getCreature(int, int)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the creature at x, y on the grid.
<DT><A HREF="./Simulator.html#getCreatureColor(java.lang.Class)"><B>getCreatureColor(Class)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#getCreatureCount(java.lang.Class)"><B>getCreatureCount(Class)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the number of creatures of this species alive in the map.
<DT><A HREF="./Creature.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Allows GUI browsers to display information and credits about
        your creature.
<DT><A HREF="./Simulator.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the size of the map.
<DT><A HREF="./Creature.html#getDirection()"><B>getDirection()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Direction this creature is facing.
<DT><A HREF="./Simulator.html#getDirection(Creature)"><B>getDirection(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Throws a ConvertedError if the Creature is not in the world.
<DT><A HREF="./Creature.html#getGameTime()"><B>getGameTime()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns the time in virtual nanoseconds since the simulation started.
<DT><A HREF="./Simulator.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Tournament.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Tournament.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Each creature has a unique number that it can use to
        distinguish itself from others.
<DT><A HREF="./Simulator.html#getImage(Creature, Direction)"><B>getImage(Creature, Direction)</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#getImage(java.lang.Class, Direction)"><B>getImage(Class, Direction)</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the image for this Creature subclass.
<DT><A HREF="./Simulator.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns a description of the simulator
<DT><A HREF="./Simulator.html#getIntraTurnTime()"><B>getIntraTurnTime()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the wall-clock time of waitBetweenTurns() in
      nanoseconds.
<DT><A HREF="./Creature.html#getLabel()"><B>getLabel()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Used by Simulator for labeling the icons in 2D render mode.
<DT><A HREF="./Creature.html#getMapDimensions()"><B>getMapDimensions()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns the size of the map.
<DT><A HREF="./Creature.html#getMovePosition(int)"><B>getMovePosition(int)</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>The coordinates of the next position this Creature will enter
      if it moves <i>n</i> times, regardless of whether that position is
      currently empty.
<DT><A HREF="./Creature.html#getMovePosition()"><B>getMovePosition()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Same as <A HREF="./Creature.html#getMovePosition(int)"><CODE>Creature.getMovePosition(int)</CODE></A> with the argument <code>n = 1</code>
<DT><A HREF="./Creature.html#getMyTimeSinceSpawn()"><B>getMyTimeSinceSpawn()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>The time in virtual nanoseconds that this Creature has spent
       in actions and computing since it spawned.
<DT><A HREF="./Simulator.html#getNumSpeciesLeft()"><B>getNumSpeciesLeft()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the number of different species left alive, excluding Flytraps.
<DT><A HREF="./Creature.html#getPheromone()"><B>getPheromone()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns the pheromone at this creature's current
        location.
<DT><A HREF="./Simulator.html#getPheromone(Creature)"><B>getPheromone(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Throws a ConvertedError if the Creature is not in the world.
<DT><A HREF="./Creature.html#getPosition()"><B>getPosition()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns the position of this Creature.
<DT><A HREF="./Simulator.html#getPosition(Creature)"><B>getPosition(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Clones the position.
<DT><A HREF="./Simulator.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns a description of the final outcome, or null if the game has not yet ended.
<DT><A HREF="./Simulator.html#getSound(Creature, Simulator.Condition)"><B>getSound(Creature, Simulator.Condition)</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the appropriate sound for this creature.
<DT><A HREF="./Simulator.html#getSound(java.lang.Class, Simulator.Condition)"><B>getSound(Class, Simulator.Condition)</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#getTime()"><B>getTime()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use getGameTime instead</I>
<DT><A HREF="./Simulator.html#getTime(Creature)"><B>getTime(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Total time for this creature; on spawn, this is inherited from the parent.
<DT><A HREF="./Simulator.html#getTime()"><B>getTime()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the number of virtual milliseconds since the game
        began.
<DT><A HREF="./Simulator.html#getTitle()"><B>getTitle()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Name of this map
<DT><A HREF="./Simulator.html#getToolTip(java.awt.Point)"><B>getToolTip(Point)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Assumes that p is in bounds
<DT><A HREF="./Simulator.html#getTotalTimeSinceSpawn(Creature)"><B>getTotalTimeSinceSpawn(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#getTurns(Creature)"><B>getTurns(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the number of turns this creature has taken.
<DT><A HREF="./Creature.html#getTurnTime()"><B>getTurnTime()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns the time in virtual nanoseconds since this creature's current
        turn started.
<DT><A HREF="./Simulator.html#getTurnTime()"><B>getTurnTime()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the time in virtual nanoseconds since the current creature's
        current turn started.
<DT><A HREF="./Creature.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>&nbsp;
<DT><A HREF="./Darwin.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class <A HREF="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</A>
<DD>Reports the simulator version number.
<DT><A HREF="./Simulator.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Reports the version of this simulator.
<DT><A HREF="./Simulator.html#getView3D()"><B>getView3D()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Creature.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Uses the pointer hashCode from Object.
<DT><A HREF="./Observation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#HAZARD_CLASS_ID"><B>HAZARD_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Simulator.Result.html#icon"><B>icon</B></A> - 
Variable in class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>Image of the winner
<DT><A HREF="./Observation.html#id"><B>id</B></A> - 
Variable in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>If <A HREF="./Observation.html#type"><CODE>Observation.type</CODE></A> == <A HREF="./Type.html#CREATURE"><CODE>CREATURE</CODE></A>, this is the ID of
      that creature.
<DT><A HREF="./Creature.html#inFog()"><B>inFog()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns true if this creature's current location is in
        fog.
<DT><A HREF="./Observation.html#inFog"><B>inFog</B></A> - 
Variable in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Fog is an experimental feature and will never appear in a
        tournament map in 2011.
<DT><A HREF="./Simulator.html#inFog(Creature)"><B>inFog(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns true if the Creature's current location is in fog.
<DT><A HREF="./Simulator.html#isAlive(Creature)"><B>isAlive(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>A creature's thread can't be stopped without potentially
      releasing locks that it is using for synchronization, so this
      method tells a creature when it should die.
<DT><A HREF="./Creature.html#isEnemy(Observation)"><B>isEnemy(Observation)</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Returns true if this observation describes a Creature that is 
        not of this species, including Flytrap, Apple, and Treasure.
<DT><A HREF="./Direction.html#isHorizontal()"><B>isHorizontal()</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>True for East and West
<DT><A HREF="./Simulator.html#isRunning()"><B>isRunning()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>True while the simulation is running (not stopped).
<DT><A HREF="./Darwin.html#isSecure()"><B>isSecure()</B></A> - 
Method in class <A HREF="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</A>
<DD>&nbsp;
<DT><A HREF="./Direction.html#isVertical()"><B>isVertical()</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>True for North and South
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Simulator.html#KILL_TIME"><B>KILL_TIME</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Any creature that takes more wall-clock time than this is
        automatically converted into an Apple (killed).
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Direction.html#left(int)"><B>left(int)</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>The direction 90*n-degrees to the left.
<DT><A HREF="./Direction.html#left()"><B>left()</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>The direction 90-degrees to the left.
<DT><A HREF="./Simulator.html#loadClass(java.lang.String, boolean)"><B>loadClass(String, boolean)</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Loads a class in its own Sandbox.
<DT><A HREF="./Creature.html#look()"><B>look()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Look forward.
<DT><A HREF="./Simulator.html#look(Creature)"><B>look(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#LOOK_COST"><B>LOOK_COST</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Species.html#lookCount"><B>lookCount</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Total number of look actions
<DT><A HREF="./Simulator.Species.html#lookPercent()"><B>lookPercent()</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Tournament.html#LOSS_DOMINATION_SCORE"><B>LOSS_DOMINATION_SCORE</B></A> - 
Static variable in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
<DT><A HREF="./Tournament.html#LOSS_MAJORITY_SCORE"><B>LOSS_MAJORITY_SCORE</B></A> - 
Static variable in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Darwin.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</A>
<DD>&nbsp;
<DT><A HREF="./Tournament.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
<DT><A HREF="./Darwin.html#makeToggleToolButton(java.lang.String)"><B>makeToggleToolButton(String)</B></A> - 
Static method in class <A HREF="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</A>
<DD>&nbsp;
<DT><A HREF="./Darwin.html#makeToolButton(java.lang.String)"><B>makeToolButton(String)</B></A> - 
Static method in class <A HREF="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#MILLISECONDS"><B>MILLISECONDS</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>One millisecond in nanoseconds.
<DT><A HREF="./Simulator.html#move(Creature, int)"><B>move(Creature, int)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Moves this creature forward if the space in front if it is
        empty, otherwise does not move.
<DT><A HREF="./Simulator.html#MOVE_BACKWARD_COST"><B>MOVE_BACKWARD_COST</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#MOVE_FORWARD_COST"><B>MOVE_FORWARD_COST</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#moveBackward(int)"><B>moveBackward(int)</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Execute the moveBackward action n times in a row.
<DT><A HREF="./Creature.html#moveBackward()"><B>moveBackward()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Call to move your creature backward 1 square without changing
        its facing direction.
<DT><A HREF="./Simulator.Species.html#moveCount"><B>moveCount</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Total number of move actions
<DT><A HREF="./Creature.html#moveForward(int)"><B>moveForward(int)</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Execute the moveForward action n times in a row.
<DT><A HREF="./Creature.html#moveForward()"><B>moveForward()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Call to move your creature forward 1 square.
<DT><A HREF="./Simulator.Species.html#movePercent()"><B>movePercent()</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#myClassId()"><B>myClassId()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Synonym for <A HREF="./Creature.html#getClassId()"><CODE>Creature.getClassId()</CODE></A> to make Creature subclasses more readable.
<DT><A HREF="./Creature.html#myId()"><B>myId()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Synonym for <A HREF="./Creature.html#getId()"><CODE>Creature.getId()</CODE></A> to make Creature subclasses more readable.
<DT><A HREF="./Simulator.html#MZ_TIME_LIMIT"><B>MZ_TIME_LIMIT</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>A maze game ends after this many virtual nanoseconds, even if
        no Creature has won.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Simulator.html#nanoSleep(long)"><B>nanoSleep(long)</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>On some systems, Thread.sleep(long, int) has a minimum sleep time of 1ms.
<DT><A HREF="./Simulator.html#NS_TIME_LIMIT"><B>NS_TIME_LIMIT</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>A non-maze game ends after this many virtual nanoseconds, even if
        no Creature has won.
<DT><A HREF="./Direction.html#numTurns(Direction)"><B>numTurns(Direction)</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>The number of turns needed to reach direction d from this direction.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Observation.html" title="class in &lt;Unnamed&gt;"><B>Observation</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Returned by <A HREF="./Creature.html#look()"><CODE>Creature.look()</CODE></A> and <A HREF="./Creature.html#observeSelf()"><CODE>Creature.observeSelf()</CODE></A>.<DT><A HREF="./Observation.html#Observation(int, int, long)"><B>Observation(int, int, long)</B></A> - 
Constructor for class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Empty observation
<DT><A HREF="./Observation.html#Observation(java.awt.Point, long)"><B>Observation(Point, long)</B></A> - 
Constructor for class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Empty observation
<DT><A HREF="./Observation.html#Observation(java.awt.Point, long, boolean)"><B>Observation(Point, long, boolean)</B></A> - 
Constructor for class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Fog observation
<DT><A HREF="./Observation.html#Observation(java.awt.Point, Type, int, long)"><B>Observation(Point, Type, int, long)</B></A> - 
Constructor for class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Cannot be used to make a creature observation.
<DT><A HREF="./Observation.html#Observation(java.awt.Point, Type, int, long, boolean)"><B>Observation(Point, Type, int, long, boolean)</B></A> - 
Constructor for class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Cannot be used to make a creature observation.
<DT><A HREF="./Observation.html#Observation(java.awt.Point, java.lang.String, int, int, Direction, long)"><B>Observation(Point, String, int, int, Direction, long)</B></A> - 
Constructor for class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>&nbsp;
<DT><A HREF="./Observation.html#Observation(java.awt.Point, java.lang.String, int, int, Direction, long, boolean)"><B>Observation(Point, String, int, int, Direction, long, boolean)</B></A> - 
Constructor for class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#observeSelf()"><B>observeSelf()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Create an observation describing this creature.
<DT><A HREF="./Creature.html#onDeath()"><B>onDeath()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD> Called by the simulator on a creature that has is about to
        die, to give it an opportunity to communicate with other
        members of its species before it is removed from the game.
<DT><A HREF="./Direction.html#opposite()"><B>opposite()</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Returns the direction 180 degrees from this one.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Simulator.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Tournament.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
<DT><A HREF="./Observation.html#position"><B>position</B></A> - 
Variable in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Point that was observed.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Direction.html#random()"><B>random()</B></A> - 
Static method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Uniformly distributed random direction.
<DT><A HREF="./Direction.html#random(java.util.Random)"><B>random(Random)</B></A> - 
Static method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Uniformly distributed random direction.
<DT><A HREF="./Simulator.html#readMapTitle(java.lang.String)"><B>readMapTitle(String)</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Result.html#result"><B>result</B></A> - 
Variable in class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>&nbsp;
<DT><A HREF="./Direction.html#right(int)"><B>right(int)</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>The direction 90*n-degrees to the right.
<DT><A HREF="./Direction.html#right()"><B>right()</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>The direction 90-degrees to the right.
<DT><A HREF="./Creature.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Override this method to make your creature think and move.
<DT><A HREF="./Simulator.QuietRunnable.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;">Simulator.QuietRunnable</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.QuietRunnable.html#runQuiet()"><B>runQuiet()</B></A> - 
Method in class <A HREF="./Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;">Simulator.QuietRunnable</A>
<DD>override this
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Simulator.html#SCALE_2D"><B>SCALE_2D</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>2D grid size in pixels.
<DT><A HREF="./Simulator.html#screenPointToLocation(int, int)"><B>screenPointToLocation(int, int)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns the location under the position (x, y) if in 2D mode
        and in bounds, and null otherwise
<DT><A HREF="./Simulator.html#SECONDS"><B>SECONDS</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>One second in nanoseconds.
<DT><A HREF="./Simulator.html#setIntraTurnTime(long)"><B>setIntraTurnTime(long)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Set the wall-clock time to wait between turns in nanoseconds.
<DT><A HREF="./Simulator.html#setSelectedCreature(Creature)"><B>setSelectedCreature(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#setView3D(boolean)"><B>setView3D(boolean)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>If true, the view renders in 3D
<DT><A HREF="./Simulator.html#sharedClasses"><B>sharedClasses</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Shared between ClassLoader (Sandbox) instances
<DT><A HREF="./Simulator.html#shortName(java.lang.String)"><B>shortName(String)</B></A> - 
Static method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Strips the capital letters off the right of a creature name.
<DT><A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;"><B>Simulator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Darwin 2.1 simulator.<DT><A HREF="./Simulator.html#Simulator(java.lang.String, java.lang.Class[])"><B>Simulator(String, Class[])</B></A> - 
Constructor for class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Loads the specified map, instantiating each of the creatures
       for the numbered spots in the map.
<DT><A HREF="./Simulator.Condition.html" title="enum in &lt;Unnamed&gt;"><B>Simulator.Condition</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;"><B>Simulator.QuietRunnable</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A version of Runnable that suppresses output<DT><A HREF="./Simulator.QuietRunnable.html#Simulator.QuietRunnable()"><B>Simulator.QuietRunnable()</B></A> - 
Constructor for class <A HREF="./Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;">Simulator.QuietRunnable</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;"><B>Simulator.Result</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Return value of <A HREF="./Simulator.html#getResult()"><CODE>Simulator.getResult()</CODE></A><DT><A HREF="./Simulator.Result.html#Simulator.Result(java.lang.String, java.lang.Class, java.lang.String, java.awt.Image, long, Simulator.Result.Code, java.util.Map)"><B>Simulator.Result(String, Class, String, Image, long, Simulator.Result.Code, Map&lt;Class, Simulator.Species&gt;)</B></A> - 
Constructor for class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;"><B>Simulator.Result.Code</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;"><B>Simulator.Species</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Aggregate information about the performance of an entire species<DT><A HREF="./Simulator.Species.html#Simulator.Species(java.lang.Class, int)"><B>Simulator.Species(Class, int)</B></A> - 
Constructor for class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Result.html#species"><B>species</B></A> - 
Variable in class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>Winning species, null if timeout or draw.
<DT><A HREF="./Simulator.Result.html#speciesStats"><B>speciesStats</B></A> - 
Variable in class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>Data about each species
<DT><A HREF="./Simulator.html#start(java.lang.String, java.lang.Class[])"><B>start(String, Class[])</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Load a new map and start a simulation.
<DT><A HREF="./Simulator.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>End simulation, without destroying final state.
<DT><A HREF="./Darwin.html#SYNTAX_HELP"><B>SYNTAX_HELP</B></A> - 
Static variable in class <A HREF="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Creature.html#THORN"><B>THORN</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD><B>Deprecated.</B>&nbsp;<I>Old name for HAZARD</I>
<DT><A HREF="./Type.html#THORN"><B>THORN</B></A> - 
Static variable in enum <A HREF="./Type.html" title="enum in &lt;Unnamed&gt;">Type</A>
<DD><B>Deprecated.</B>&nbsp;<I>Old name for HAZARD</I>
<DT><A HREF="./Creature.html#THORN_CLASS_ID"><B>THORN_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD><B>Deprecated.</B>&nbsp;<I>Old name for HAZARD_CLASS_ID</I>
<DT><A HREF="./Observation.html#time"><B>time</B></A> - 
Variable in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Value returned from <A HREF="./Creature.html#getGameTime()"><CODE>Creature.getGameTime()</CODE></A> when this
        observation was made.
<DT><A HREF="./Simulator.html#timeLimit()"><B>timeLimit()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Total time allowed in virtual nanoseconds for the game on the current map.
<DT><A HREF="./Simulator.Result.html#timeSteps"><B>timeSteps</B></A> - 
Variable in class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>Game time in virtual nanoseconds at which the result occured.
<DT><A HREF="./Direction.html#toInt()"><B>toInt()</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Returns a number between 0 and 3: EAST = 0, NORTH = 1, ...
<DT><A HREF="./Simulator.Condition.html#toInt()"><B>toInt()</B></A> - 
Method in enum <A HREF="./Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#toString(java.awt.Point)"><B>toString(Point)</B></A> - 
Static method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Prints a point to a string concisely.
<DT><A HREF="./Observation.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Result.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Species.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Returns a printable text representation of the map
<DT><A HREF="./Simulator.Species.html#totalActions()"><B>totalActions()</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Species.html#totalTime"><B>totalTime</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Total time spent in actions and compute for all creatures
            of this type, in nanoseconds.
<DT><A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;"><B>Tournament</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Graphical display and management of Darwin Game tournaments.<DT><A HREF="./Tournament.html#Tournament(java.lang.String, java.lang.String[])"><B>Tournament(String, String[])</B></A> - 
Constructor for class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#TREASURE_CLASS_ID"><B>TREASURE_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>The class ID for a Treasure.
<DT><A HREF="./Simulator.html#TURN_COST"><B>TURN_COST</B></A> - 
Static variable in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Species.html#turnCount"><B>turnCount</B></A> - 
Variable in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>Total number of turn actions
<DT><A HREF="./Creature.html#turnLeft()"><B>turnLeft()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Rotate counter-clockwise 90 degrees.
<DT><A HREF="./Simulator.html#turnLeft(Creature)"><B>turnLeft(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Species.html#turnPercent()"><B>turnPercent()</B></A> - 
Method in class <A HREF="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</A>
<DD>&nbsp;
<DT><A HREF="./Creature.html#turnRight()"><B>turnRight()</B></A> - 
Method in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>Rotate clockwise 90 degrees.
<DT><A HREF="./Simulator.html#turnRight(Creature)"><B>turnRight(Creature)</B></A> - 
Method in class <A HREF="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</A>
<DD>Called by a creature to turn
<DT><A HREF="./Observation.html#type"><B>type</B></A> - 
Variable in class <A HREF="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</A>
<DD>Type of object at this location.
<DT><A HREF="./Type.html" title="enum in &lt;Unnamed&gt;"><B>Type</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Types of Entitys that can be in a location.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Creature.html#UNINITIALIZED_CLASS_ID"><B>UNINITIALIZED_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>An illegal, uninitialized value distinct from an empty square.
<DT><A HREF="./Creature.html#UNKNOWN_CREATURE_CLASS_ID"><B>UNKNOWN_CREATURE_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>A class ID reserved for use by Creature subclasses.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Simulator.Condition.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Simulator.Result.Code.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;">Simulator.Result.Code</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Type.html" title="enum in &lt;Unnamed&gt;">Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Direction.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Simulator.Condition.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Simulator.Result.Code.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;">Simulator.Result.Code</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Type.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Type.html" title="enum in &lt;Unnamed&gt;">Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Creature.html#WALL_CLASS_ID"><B>WALL_CLASS_ID</B></A> - 
Static variable in class <A HREF="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</A>
<DD>&nbsp;
<DT><A HREF="./Simulator.Result.html#why"><B>why</B></A> - 
Variable in class <A HREF="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</A>
<DD>Explanation of why the game ended.
<DT><A HREF="./Tournament.html#WIN_DOMINATION_SCORE"><B>WIN_DOMINATION_SCORE</B></A> - 
Static variable in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
<DT><A HREF="./Tournament.html#WIN_MAJORITY_SCORE"><B>WIN_MAJORITY_SCORE</B></A> - 
Static variable in class <A HREF="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
